# leasing-zalyaeva-shift-2026

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leasing_zalyaeva_shift_2026/: App.kt  MainActivity.kt
app/src/main/java/com/example/leasing_zalyaeva_shift_2026/ui/screen/: BottomNavigation.kt  MainScreen.kt  NavigationOptions.kt  Route.kt
app/src/main/java/com/example/leasing_zalyaeva_shift_2026/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: car.xml
app/src/main/res/values/: strings.xml  themes.xml
component/uicomponent/: build.gradle.kts
component/uicomponent/src/main/java/com/example/component/uicomponent/: CustomButton.kt  CustomDarkButton.kt  CustomDatePicker.kt  CustomHorizontalDivider.kt  CustomImage.kt  CustomOutlinedButton.kt  CustomProgressIndicator.kt  CustomRadioButton.kt  CustomSlider.kt  CustomTextField.kt  CustomTopBar.kt  DropdownMenu.kt  Error.kt  Loading.kt  MaskVisualTransformation.kt  RentData.kt  SegmentedGroup.kt
component/uicomponent/src/main/java/com/example/component/uicomponent/theme/: Color.kt  Theme.kt  Type.kt
component/uicomponent/src/main/res/drawable/: chevron_down.xml  small_arrow_left.xml  small_arrow_right.xml
component/uicomponent/src/main/res/values/: string.xml
feature/carDetails/: build.gradle.kts
feature/carDetails/src/main/java/com/example/feature/carDetails/data/: CarRepositoryImpl.kt
feature/carDetails/src/main/java/com/example/feature/carDetails/di/: CarModule.kt
feature/carDetails/src/main/java/com/example/feature/carDetails/domain/: CarRepository.kt  GetCarUseCase.kt
feature/carDetails/src/main/java/com/example/feature/carDetails/presentation/: CarDetailsViewModel.kt  ScreenState.kt
feature/carDetails/src/main/java/com/example/feature/carDetails/ui/: CarDetailsScreen.kt
feature/carDetails/src/main/res/values/: strings.xml
feature/carList/: build.gradle.kts
feature/carList/src/main/java/com/example/feature/carList/data/: CarPagingSource.kt  CarRepositoryImpl.kt
feature/carList/src/main/java/com/example/feature/carList/di/: CarModule.kt
feature/carList/src/main/java/com/example/feature/carList/domain/: GetCarsUseCase.kt
feature/carList/src/main/java/com/example/feature/carList/domain/repository/: CarRepository.kt
feature/carList/src/main/java/com/example/feature/carList/presentation/: CarListViewModel.kt
feature/carList/src/main/java/com/example/feature/carList/ui/: CarListScreen.kt
feature/carList/src/main/res/drawable/: calendar.xml  sliders.xml
feature/carList/src/main/res/values/: strings.xml
feature/filter/: build.gradle.kts
feature/filter/src/main/java/com/example/feature/filter/presentation/: FilterViewModel.kt
feature/filter/src/main/java/com/example/feature/filter/ui/: FilterScreen.kt
feature/filter/src/main/res/values/: strings.xml
feature/rentCar/: build.gradle.kts
feature/rentCar/src/main/java/com/example/feature/rentCar/data/: RentRepositoryImpl.kt
feature/rentCar/src/main/java/com/example/feature/rentCar/di/: RentCarModule.kt
feature/rentCar/src/main/java/com/example/feature/rentCar/domain/: GetCarUseCase.kt  RentCarUseCase.kt  RentRepository.kt
feature/rentCar/src/main/java/com/example/feature/rentCar/presentation/: RentCarViewModel.kt  ScreenState.kt
feature/rentCar/src/main/java/com/example/feature/rentCar/ui/: CarRentScreen.kt  ClientDataScreen.kt  DataCheckScreen.kt  RentCarScreen.kt
feature/rentCar/src/main/res/drawable/: edit.xml  ic_left.xml
feature/rentCar/src/main/res/values/: strings.xml
feature/rentSuccess/: build.gradle.kts
feature/rentSuccess/src/main/java/com/example/feature/rentSuccess/data/: RentRepositoryImpl.kt
feature/rentSuccess/src/main/java/com/example/feature/rentSuccess/di/: RentSuccessModule.kt
feature/rentSuccess/src/main/java/com/example/feature/rentSuccess/domain/: GetRentUseCase.kt  RentRepository.kt
feature/rentSuccess/src/main/java/com/example/feature/rentSuccess/presentation/: RentSuccessViewModel.kt  ScreenState.kt
feature/rentSuccess/src/main/java/com/example/feature/rentSuccess/ui/: RentSuccessScreen.kt
feature/rentSuccess/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/car/: build.gradle.kts
shared/car/src/main/java/com/example/shared/car/data/: CarPagingSource.kt  CarRepositoryImpl.kt  CarResponseMapper.kt  CarService.kt
shared/car/src/main/java/com/example/shared/car/data/model/: CarDetailsResponse.kt  CarResponse.kt  MediaResponse.kt  MetaResponse.kt  PagedResponse.kt  RentResponse.kt
shared/car/src/main/java/com/example/shared/car/di/: CarModule.kt  CarServiceModule.kt
shared/car/src/main/java/com/example/shared/car/domain/entity/: BodyType.kt  Brand.kt  Car.kt  Color.kt  Media.kt  Rent.kt  Steering.kt  Transmission.kt
shared/car/src/main/java/com/example/shared/car/domain/repository/: CarRepository.kt
shared/car/src/main/res/values/: strings.xml
shared/filter/: build.gradle.kts
shared/filter/src/main/java/com/example/shared/filter/: Filter.kt
shared/network/: build.gradle.kts
shared/network/src/main/java/com/example/shared/network/data/remote/: CarService.kt
shared/network/src/main/java/com/example/shared/network/data/remote/model/: CarResponse.kt  MediaResponse.kt  MetaResponse.kt  PagedResponse.kt  RentResponse.kt
shared/network/src/main/java/com/example/shared/network/di/: NetworkModule.kt
shared/rent/: build.gradle.kts
shared/rent/src/main/java/com/example/shared/rent/data/: RentMapper.kt  RentService.kt
shared/rent/src/main/java/com/example/shared/rent/data/model/: CarInfoResponse.kt  RentInfoRequest.kt  RentResponse.kt  Response.kt
shared/rent/src/main/java/com/example/shared/rent/di/: RentModule.kt
shared/rent/src/main/java/com/example/shared/rent/domain/: CarInfo.kt  Rent.kt  RentInfo.kt  RentStatus.kt
shared/rent/src/main/res/values/: strings.xml
